# websocket-server-benchmark

./: .gitignore  jmeter_test_plan.jmx
Ktor/FAKE_SERVER/: pom.xml
Ktor/FAKE_SERVER/src/main/kotlin/com/example/: Application.kt
Ktor/FAKE_SERVER/src/main/resources/: application.conf  logback.xml
Ktor/FAKE_SERVER/src/test/kotlin/com/example/: ApplicationTest.kt
spring-jetty-servlet-stack-virtual-threads/demo/: pom.xml
spring-jetty-servlet-stack-virtual-threads/demo/src/main/java/com/example/demo/config/: ServerWebSocketConfig.java
spring-jetty-servlet-stack-virtual-threads/demo/src/main/java/com/example/demo/server/: ServerWebSocketHandler.java
spring-jetty-servlet-stack-virtual-threads/demo/src/main/resources/: application.properties
spring-jetty-servlet-stack/demo/: pom.xml
spring-jetty-servlet-stack/demo/src/main/java/com/example/demo/config/: ServerWebSocketConfig.java
spring-jetty-servlet-stack/demo/src/main/java/com/example/demo/server/: ServerWebSocketHandler.java
spring-jetty-servlet-stack/demo/src/main/resources/: application.properties
spring-tomcat-servlet-stack-virtual-threads/demo/: pom.xml
spring-tomcat-servlet-stack-virtual-threads/demo/src/main/java/com/example/demo/config/: ServerWebSocketConfig.java
spring-tomcat-servlet-stack-virtual-threads/demo/src/main/java/com/example/demo/server/: ServerWebSocketHandler.java
spring-tomcat-servlet-stack-virtual-threads/demo/src/main/resources/: application.properties
spring-tomcat-servlet-stack/demo/: pom.xml
spring-tomcat-servlet-stack/demo/src/main/java/com/example/demo/config/: ServerWebSocketConfig.java
spring-tomcat-servlet-stack/demo/src/main/resources/: application.properties
